<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="images/logo_nanotech.png">
    <link rel="icon" href="" type="">
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,600,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Karla:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@100;200;400;500;600;700;800&family=Roboto:wght@100;400;700&family=Sometype+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@100;200;400;500;600;700;800&family=Roboto:wght@100;400;700&family=Sometype+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/util.css">
    <link rel="stylesheet" href="styles/header.css">

    <title>NANOTECH</title>
</head>
<body id="home-page">
    <header>
        <nav class="navbar navbar-fixed-top main-nav">
            <div class="container">
                <input type="checkbox" id="menu-toggle" class="menu-toggle">
                <div class="navbar-header logo-wrapper">
                    <label for="menu-toggle" class="navbar-toggle collapsed menu-bar" data-toggle="collapse" data-target="#nanoTechNav">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </label>
                    <a class="navbar-brand navbar-logo" href="index.html">
                        <img src="images/logo_nanotech.png" alt="NanoTech" style="width:60px;">
                        <h2 class="navbar-brand navbar-logo-title">NANOTECH</h2>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="nanoTechNav">
                    <ul class="nav navbar-nav navbar-right navbar-subpages">
                        <li><a href="index.html" class="btn link-button nav-link-button">HOME</a></li>
                        <li><a href="project.html" class="btn link-button nav-link-button">PROJECT</a></li>
                        <li><a href="#" class="btn link-button nav-link-button">PRICING</a></li>
                        <li><a href="#" class="btn link-button nav-link-button">JOIN OUR CREW</a></li>
                        <li><a href="#" class="btn link-button nav-link-button">CONTACT US</a></li>
                        <li class="secondary-btn">
                            <a href="#" class="stroke-button">
                                <svg>
                                    <rect x="5" y="5" rx="30" ry="35"></rect>
                                    <text x="50%" y="50%" text-anchor="middle" alignment-baseline="middle" fill="white">LOGIN ></text>
                                    <defs>
                                        <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                            <stop offset="0%" style="stop-color:var(--clr-secondary-blue);stop-opacity:1" />
                                            <stop offset="100%" style="stop-color:var(--clr-primary-cyan);stop-opacity:1" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </a>
                        </li>
                        <li><button href="#" class="btn btn-primary button button-nav animated-text" role="button">
                            <h2>
                                <span>JOIN US NOW</span>
                                <span>$%K= Q% @#7</span>
                                <span>J@I= (* @#$</span>
                                <span>$%K= YU &#7</span>
                                <span>Jw*P RW L>Y</span>
                            </h2>
                        </button></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="home" class="banner">
            <div class="banner-content container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center main-content">
                            <h1>Embrace the synergy of innovation and education at <span>NANOTECH</span></h1>
                            <p>AMPLIFY YOUR CODING JOURNEY</p>
                            <a href="#" class="btn btn-primary button animated-text" role="button">
                                <h2>
                                    <span>JOIN US NOW</span>
                                    <span>$%K= Q% @#7</span>
                                    <span>J@I= (* @#$</span>
                                    <span>$%K= YU &#7</span>
                                    <span>Jw*P RW L>Y</span>
                                </h2>
                            </a>
                            <a href="project.html" class="btn link-button home-link-button animated-text" role="button">
                                <h2>
                                    <span>LEARN MORE ></span>
                                    <span>L&@#$ H_#R ></span>
                                    <span>_*@#( HG#$ ></span>
                                    <span>#$#_# _rf@ ></span>
                                    <span>Jw*PO RW2L ></span>
                                </h2>
                            </a>

                            <div class="floating-image">
                                <img class="floating-image1" src="images/Frame%2066.png" alt="sale">
                                <img class="floating-image2" src="images/Frame%2067.png" alt="">
                                <img class="floating-image3" src="images/Frame%2068.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="ellipse"></div>
    </main>

</body>
</html>