<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="images/logo_nanotech.png">
    <link rel="icon" href="" type="">
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,600,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" /><meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@100;200;400;500;600;700;800&family=Roboto:wght@100;400;700&family=Sometype+Mono&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Karla:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@100;200;400;500;600;700;800&family=Roboto:wght@100;400;700&family=Sometype+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/util.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/project.css">
    <title>NANOTECH - Project</title>
</head>
<body id="project-page">
    <header>
        <nav class="navbar navbar-fixed-top subpages-nav main-nav">
            <div class="container">
                <input type="checkbox" id="menu-toggle" class="menu-toggle">
                <div class="navbar-header logo-wrapper">
                    <label for="menu-toggle" class="navbar-toggle collapsed menu-bar" data-toggle="collapse" data-target="#nanoTechNav">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </label>
                    <a class="navbar-brand navbar-logo" href="index.html">
                        <img src="images/logo_nanotech.png" alt="NanoTech" style="width:60px;">
                        <h2 class="navbar-brand navbar-logo-title">NANOTECH</h2>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="nanoTechNav">
                    <ul class="nav navbar-nav navbar-right navbar-subpages">
                        <li><a href="index.html" class="btn link-button nav-link-button">HOME</a></li>
                        <li><a href="project.html" class="btn link-button nav-link-button">PROJECT</a></li>
                        <li><a href="#" class="btn link-button nav-link-button">PRICING</a></li>
                        <li><a href="#" class="btn link-button nav-link-button">JOIN OUR CREW</a></li>
                        <li><a href="#" class="btn link-button nav-link-button">CONTACT US</a></li>
                        <li class="secondary-btn">
                            <a href="#" class="stroke-button">
                                <svg>
                                    <rect x="5" y="5" rx="30" ry="35"></rect>
                                    <text x="50%" y="50%" text-anchor="middle" alignment-baseline="middle" fill="white">LOGIN ></text>
                                    <defs>
                                        <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                            <stop offset="0%" style="stop-color:var(--clr-secondary-blue);stop-opacity:1" />
                                            <stop offset="100%" style="stop-color:var(--clr-primary-cyan);stop-opacity:1" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </a>
                        </li>
                        <li><button href="#" class="btn btn-primary button button-nav animated-text" role="button">
                            <h2>
                                <span>JOIN US NOW</span>
                                <span>$%K= Q% @#7</span>
                                <span>J@I= (* @#$</span>
                                <span>$%K= YU &#7</span>
                                <span>Jw*P RW L>Y</span>
                            </h2>
                        </button></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="project" class="headline">
            <div class="container">
                <h2 class="text-center is--bottom-56-tablet is--h5-mobile">
                    NANOTECH accommodate diverse learners,<br>
                    <span class="colored-text">fostering programming proficiency</span>
                </h2>
            </div>
        </section>
        <section  class="project">
            <div class="container">
                <div id="features" class="row">
                    <div class="col-sm-6 feature-description">
                        <img src="" alt="">
                        <h3 class="text-uppercase">Diverse Programming Languages</h3>
                        <h2>Lots of Programming languages prepared for learners</h2>
                        <p>NANOTECH offer courses on the basics of programming languages, such as HTML, Python, C++, C, Java, and many more.</p>
                        <a href="" class="text-uppercase btn link-button feature-button">Join for free ></a>
                    </div>
                    <div class="col-sm-6 text-right">
                        <img src="images/%5Bremoval.ai%5D_f9565b02-133d-4078-ad07-ec1346f2403b-366752518_680083210548264_8039460094934004346_n.png" alt="IMAGE1">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 feature-description">
                        <img src="" alt="">
                        <h3 class="text-uppercase">Programming skill Assessment</h3>
                        <h2>Over 50+ tutorials and projects waiting to be learned</h2>
                        <p>The crew has created dynamic tutorials, designed for flexibility and accompanied by hands-on projects to measure your talent.</p>
                        <a href="" class="text-uppercase btn link-button feature-button">Join for free ></a>
                    </div>
                    <div class="col-sm-6 text-right">
                        <img src="images/%5Bremoval.ai%5D_8b2dc4c5-ccde-4d4b-a2a3-9436c68b89bb-371491112_1020778982471197_5510735380613465336_n.png" alt="IMAGE1">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-6 feature-description">
                        <img src="" alt="">
                        <h3 class="text-uppercase">Free and personalized courses</h3>
                        <h2>Discover your experience with our personalized courses, offers a direction to enhance coding journey.</h2>
                        <p>We offer basic and advance live courses in  different programming languages  and personalized courses to learn at your own pace that fill in the gaps in your understanding about programming.</p>
                        <a href="" class="text-uppercase btn link-button feature-button">Join for free ></a>
                    </div>
                    <div class="col-sm-6 text-right">
                        <img src="images/%5Bremoval.ai%5D_d99c681c-dbce-482c-946a-22ba0620c59a-371514115_889168929476162_4034039345167597365_n.png" alt="IMAGE1">
                    </div>
                </div>
            </div>
        </section>
        <section id="get-in-touch" class="crew-section">
            <div class="container">
                <div class="row wrapper-content">
                    <a class="col-xs-6 plan-wrapper">
                        <div class="plan-description feature-description">
                            <h3>Secured career as a programmer</h3>
                            <h2>Team built with skill and experience</h2>
                            <p>Our team has a lot experience on working at industries and companies to help you get better opportunities in finding the right job and industry.</p>
                            <button href="#" class="btn btn-primary button">GET FREE ACCESS > </button>
                        </div>
                    </a>
                    <a class="col-xs-6 crew-wrapper">
                        <img class="picture1" src="images/about-image.png" alt="">
                        <img class="picture2 text-center" src="images/MicrosoftTeams-image%20(11).png" alt="Crew Image">
                        <img class="picture3 text-center" src="images/400314661_313168431497940_6937554776243317127_n.jpg" alt="Crew Image">
                        <img class="picture4 text-center" src="images/377234299_735496951930956_4984487046144457106_n.jpg" alt="Crew Image">
                        <div class="crew-description feature-description">
                            <h3>JOIN THE CREW</h3>
                            <h2>Be the part of NANOTECH team.</h2>
                            <p>Are you interested to be part of the crew with an adaptive mindset? </p>
                            <button href="#" class="btn btn-primary button">JOIN US NOW ></button>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact-wrapper1">
                            <div class="row copyright">
                                <h3>@ 2023 <span>NANOTECH</span></h3>
                            </div>
                            <div class="row social-medias">
                                <div class="title">
                                    <h4>SOCIAL</h4>
                                </div>
                                <div class="social-icons">
                                    <i><a href="#" class="fa-brands fa-facebook"></a></i>
                                    <i><a href="#" class="fa-brands fa-instagram"></a></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-wrapper2">
                            <a href="#project" class="go-to-top text-center">
                                <div class="go-to-top-icon">
                                    ^
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 ccc-1">
                        <div class="contact-wrapper3">
                            <div class="row get-in-touch">
                                <div class="elsewhere-col">
                                    <div class="title">
                                        <h4>Elsewhere</h4>
                                    </div>
                                    <div class="elsewhere-wrapper">
                                        <div>
                                            <a href="" class="link">Github</a>
                                        </div>
                                        <div>
                                            <a href="" class="link">Portfolio</a>
                                        </div>
                                        <div>
                                            <a href="" class="link">Figma</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-col">
                                    <div class="title">
                                        <h4>Contact</h4>
                                    </div>
                                    <div class="elsewhere-wrapper">
                                        <div>
                                            <a href="" class="link">Message</a>
                                        </div>
                                        <div>
                                            <a href="" class="link">Email</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ellipse ellipse3"></div>
        </section>
    </footer>
    <div class="ellipse ellipse1"></div>
    <div class="ellipse ellipse2"></div>
</body>
</html>